.collections{
  padding-top: 60px;
  background: $black;
  
  &__catalog{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 30px;
    margin-top: 50px;
  }
  
  &__item{
    grid-column: span 2;
    @include media($lg){
      grid-column: span 3;
    }
    @include media($sm){
      grid-column: 1 / -1;
    }
    position: relative;
    border-radius: 6px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
    &:last-child{
      @include media($lg){
        grid-column: 2 / 6;
      }
      @include media($sm){
        grid-column: 1 / -1;
      }
    }
    &:hover{
      &::after{
        transform: scaleX(1.2);
      }
      
      .collections__bg{
        transform: scale(1.1);
      }
      
      .play-icon{
        transform: rotateX(360deg) scale(1.3);
      }
    }
    
    &::before{
      content: "";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    }
    &::after{
      content: "";
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: url(../images/collections_regtangle.webp);
      background-size: 100% 100%;
      background-position: center;
      transition: 0.5s;
    }
  }
  
  &__bg{
    position: absolute;
    z-index: -2;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
  }
  
  &__title{
    font-family: $com;
    font-size: 20px;
    color: white;
  }
}