.series {
  margin-top: 90px;
  padding-bottom: 30px;

  &__catalog {
    margin-top: 50px;
    display: grid;
    grid-template-rows: max-content;
    grid-auto-rows: 190px;
    grid-gap: 20px 30px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    border-radius: 6px;
    overflow: hidden;
    
    @include media($md){
      grid-column: span 2;
    }
    @include media(400){
      grid-column: 1/-1;
    }
    
    &:nth-of-type(6n+2){
      grid-column: span 2;
      grid-row: span 2;
      @include media($md){
        grid-column: span 4;
      }
    }
    
    &::after{
      content: "";
      background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
    }
    
    &:first-child{
      grid-column: 1 / -1;
      padding: 100px 15px;
      text-align: center;
    }
  }
  
  &__bg{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
  }
  
  &__title{
    font-family: $com;
    font-size: 40px;
    line-height: 45px;
    color: white;
  }
  
  &__text{
    line-height: 150%;
    color: white;
    font-family: $com;
    margin-top: 30px;
    margin-bottom: 30px;
    
    @include media(400){
      font-size: 14px;
    }
  }
  
  &__name{
    color: white;
    font-size: 24px;
    line-height: 27px;
    font-family: $com;
  }
}